body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.discord-app {
  display: flex;
  height: 100vh;
}

/* Sidebar channels - 20% */
.sidebar {
  width: 20%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* Chat area - 60% */
.chat-area {
  width: 60%;
  display: flex;
  flex-direction: column;
  background-color: #262a3050;
}

/* Friend list - 20% */
.friends-list {
  width: 20%;
  padding: 1rem;
}

.friends-list h2 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #b9bbbe;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Conteneur d'un ami */
.friend {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.6rem 0;
  cursor: pointer;
  border-radius: 6px;
}

.friend:hover {
  background-color: #2f3136;
}

/* Avatar + cercle en ligne */
.friend-avatar-wrapper {
  position: relative;
}

.friend-avatar-wrapper img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

/* Pastille verte "online" */
.friend-status {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  background: #3ba55d;   /* vert Discord */
  border-radius: 50%;
  border: 3px solid #202225;
}

/* Nom de l'ami */
.friend-name {
  font-size: 1.05rem;
  color: #fff;
}


/* Channels */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 0.5rem 0;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #40444b;
  border-radius: 5px;
}

/* Messages */
.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.message {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 0.7rem;
}

.username {
  font-weight: bold;
  color: #00d9ff;
  margin-right: 0.3rem;
}

/* Input */
.input-area {
  display: flex;
  padding: 1rem;
}

.input-area input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
  background-color: #2f3136;
  color: #fff;
  outline: none;
}

.input-area button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #00d9ff;
  color: #fff;
}

.logo {
  width: auto;
  height: 80px;
  display: flex;
  margin: 2rem auto 2rem auto;
}

/* LOGIN utilisateur (dans la sidebar) */
.user-profile {
  text-align: center;
  margin-bottom: 2rem;
}

.user-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}


/* Avatar dans les messages */
.message-bubble img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Colonne amis */
.friend {
  display: flex;
  align-items: center;
  padding: 0.7rem 0;
}

.friend span {
  font-size: 1rem;
}

/* Conteneur messages */
.message-container {
  display: flex;
  margin-bottom: 1rem;
}

.message-left {
  justify-content: flex-start;
}

.message-right {
  justify-content: flex-end;
}

/* Bulle du message */
.message-bubble {
  max-width: 65%;
  padding: 10px 14px;
  border-radius: 10px;
  background-color: #2f3136;
  display: flex;
  gap: 10px;
}

.message-right .message-bubble {
  background-color: #00d9ff;
}

/* Avatar */
.msg-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}

/* Contenu vertical */
.msg-content {
  display: flex;
  flex-direction: column;
}

/* Ligne pseudo + temps */
.msg-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 3px;
}

/* Pseudo */
.msg-username {
  font-weight: bold;
  color: #fff;
  font-size: 0.92rem;
}

/* Horodatage */
.msg-time {
  font-size: 0.75rem;
  color: #ffffff;
}

/* Texte du message */
.msg-text {
  font-size: 1rem;
  color: #fff;
  /* Retour à la ligne automatique */
  white-space: normal;       /* autorise le retour à la ligne automatique */
  word-break: break-word;    /* casse le mot si trop long pour éviter le débordement */
  overflow-wrap: break-word; /* support moderne pour compatibilité */
}
