body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.discord-app {
  display: flex;
  height: 100vh;
}

/* Sidebar channels - 20% */
.sidebar {
  width: 20%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

/* Chat area - 60% */
.chat-area {
  width: 60%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border-left: 2px solid #36393f;
  border-right: 2px solid #36393f; 
}

/* Friend list - 20% */
.friends-list {
  width: 20%;
  background-color: rgba(0,0,0,0.4);
  padding: 1rem;
}

.friends-list h2 {
  margin-top: 0;
}

.friend {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.friend img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Channels */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 0.5rem 0;
  cursor: pointer;
}

.sidebar li:hover {
  background-color: #40444b;
  border-radius: 5px;
}

/* Messages */
.messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.message {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 0.7rem;
}

.username {
  font-weight: bold;
  color: #7289da;
  margin-right: 0.3rem;
}

/* Input */
.input-area {
  display: flex;
  padding: 1rem;
}

.input-area input {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  margin-right: 0.5rem;
  background-color: #2f3136;
  color: #fff;
}

.input-area button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: #7289da;
  color: #fff;
}

img {
  width: auto;
  height: 50px;
  display: flex;
  margin: auto;
}

/* LOGIN utilisateur (dans la sidebar) */
.user-profile {
  text-align: center;
  margin-bottom: 2rem;
}

.user-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

/* Messages alignés */
.message-container {
  display: flex;
  margin-bottom: 1rem;
}

.message-left {
  justify-content: flex-start;
}

.message-right {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 60%;
  padding: 10px;
  border-radius: 10px;
  background-color: #2f3136;
  display: flex;
  align-items: center;
}

.message-right .message-bubble {
  background-color: #5865F2;
}

/* Avatar dans les messages */
.message-bubble img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Colonne amis */
.friend {
  display: flex;
  align-items: center;
  padding: 0.7rem 0;
}

.friend span {
  font-size: 1rem;
}
